# spring-Framework-5.2.x

gradle/wrapper/: gradle-wrapper.properties
spring-example/: build.gradle
spring-example/main/java/com/test/autoModel/inside/: H.java
spring-example/src/main/java/com/model/: Address.java  Address1.java  Address2.java  Main.java  MyBeanConfig.java  MyBeanFactoryPostProcessor.java  Website.java
spring-example/src/main/java/com/spring/: Bean.java  Test.java
spring-example/src/main/java/com/test/autoModel/lookup/: LA.java
spring-example/src/main/java/com/test/batis/bean/: E.java  (+6 more)
spring-example/src/test/java/com/test/autoMode/: ModelTest.java
spring-example/src/test/java/com/test/batis/: BatisTest.java
spring-example/test/java/com/test/batis/: BatisTest.java
spring-shadow/: build.gradle
spring-shadow/src/main/java/com/shadow/app/: App.java
spring-shadow/src/main/java/com/shadow/beans/: A.java  B.java  C.java  D.java  E.java  F.java  H.java  I.java  K.java  L.java  M.java  N.java  O.java  P.java  R.java  S.java  T.java  V.java
spring-shadow/src/main/java/com/shadow/beans/importBeanDefinitionRegistrar/: A.java  B.java  CC.java  D.java  E.java
spring-shadow/src/main/java/com/shadow/beans/importBeanDefinitionRegistrar/util/: X.java  Y.java  Z.java
spring-shadow/src/main/java/com/shadow/beans/selector/: X.java  Y.java  Z.java
spring-shadow/src/main/resources/: logback.xml  spring.xml
spring-shadow/src/test/java/com/shadow/test/: TestSpringBasic.java
spring-shadow/src/test/java/org/spring/aop/beanPostProcessor/: TestRegisterBeanPostProcessor.java
(+15 files in other folders)
